# Always launch PD
set -g default-command "/plex-debrid.sh"

# "lock down" tmux
unbind C-b
unbind %
unbind '"'
unbind c
set -g mouse off

# Disable status bar
set -g status off

# Set default term type
set -g default-terminal "tmux"

# Disable special characters on scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

