<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulio Addon | ElfHosted</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">    
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .hero {
            background: url('../images/background.jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            position: relative;
        }
        .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.486); /* Dark overlay */
            z-index: 1;
        }
        .hero-content {
            position: relative;
            z-index: 2;
            background: rgba(29, 29, 29, 0.85); /* Darker semi-transparent background */
            padding: 20px;
            border-radius: 30px;
        }
        .hero h1 {
            font-size: 4em;
            margin: 0;
        }
        .hero p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        .hero .content {
            max-width: 800px;
            margin-bottom: 20px;
        }
        .hero .content p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .cta-button {
            background-color: #ff3333;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #cc0000;
        }
        .disclaimer {
            font-size: 0.8em;
            text-align: center;
            margin-top: 20px;
        }
        .elfhosted p {
            font-size: 1em;
            text-align: center;
            margin-top: 20px;
            max-width: 800px;
        }       
        .elfhosted ul {
            font-size: 1em;
            text-align: center;
            margin-top: 20px;
            max-width: 400px;
        }                
        a {
            color: #cc0000
        }        
        @media (max-width: 600px) {
            .hero h1 {
                font-size: 2.5em;
            }
            .hero p, .hero .content p {
                font-size: 1.2em;
            }
            .cta-button {
                padding: 10px 20px;
                font-size: 16px;
            }
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const currentUrl = window.location.href;
            const url = new URL(currentUrl);
            const stremioUrl = `stremio://${url.host}/manifest.json`;
            document.getElementById('stremio-link').href = stremioUrl;
        });
    </script>
</head>
<body>
    <div class="hero">
        <div class="dark-overlay"></div>
        <div class="hero-content">
            <h1>Formulio | ElfHosted</h1>

            
            <p>Formula Racing replays on Stremio</p>
            <div class="elfhosted">
                <img src="https://elfhosted.com/images/logo.svg" height="100px">
                <p>
                    This is a free, public, <A HREF="https://elfhosted.com">ElfHosted</A> instance of the <A HREF="https://github.com/TheRaceDirector/formuliodev/">Formulio</A> addon, enjoy! (<I><A HREF="https://github.com/funkypenguin/elf-infra/blob/main/traefik-middleware/middleware-rate-limit-public-stremio-addon.yaml">rate-limits</A> apply</I>)
                </p>
                 <P>
                    <A HREF="https://elfhosted.com">ElfHosted</A> is an <A HREF="https://elfhosted.com/open/">open-source</A> PaaS built and run by <A HREF="https://geek-cookbook.funkypenguin.co.nz">geeks</A>, which self-hosts <A HREF="https://elfhosted.com/guides/media/">your favorite streaming apps</A> for you automatically and easily. Private, hosted Stremio Addons are available <A HREF="https://store.elfhosted.com/product-category/stremio-addons">individually</A>, or as one <A HREF="https://store.elfhosted.com/product/stremio-addons-bundle">big 'ol bundle</A>!
            </p>	
            <h3>What is ElfHosted?</h3>
            <div>
            <p><a href="https://elfhosted.com/">ElfHosted</a> is an <a href="https://elfhosted.com/open/">open-source</a> platform for <A HREF="https://elfhosted.com/guides/media/">"self-hosting" Plex with Real Debrid</A> (<I>using <A HREF="https://elfhosted.com/guides/media/stream-from-real-debrid-with-plex/">plex_debrid</A>, <A HREF="https://elfhosted.com/guides/media/stream-from-real-debrid-with-plex-riven/">Riven</A>, or <A HREF="https://elfhosted.com/guides/media/stream-from-real-debrid-with-plex-radarr-sonarr-prowlarr/">Radarr & Sonarr</A></I>), and your <a href="https://elfhosted.com/apps/">awesome self-hosted apps</a>, automatically and easily.</p>

           <br/>
            <p>We support the Stremio community (<A HREf="https://reddit.com/r/StremioAddons">Reddit</A> / <A HREF="https://discord.gg/zNRf6YF">Discord</A>) by providing free hosting for some of the <A HREF="https://elfhosted.com/stremio-addons/">best Stremio Addons</A>, including those which enable you to:</p>
            </div>	
            <ul>
               <li>👨‍👩‍👦‍👦 <A HREF="https://elfhosted.com/app/comet/">Share your Real Debrid / Stremio from multiple locations at once</A> (<I>Comet</I>)</li>
               <li>🎁 Watch your paid <A HREF="https://elfhosted.com/app/xtremio/">IPTV with Stremio</A> (<I>Xtremio</I>)</li>
               <li>📺 Install a <A HREF="https://elfhosted.com/app/mediafusion/">Stremio Live TV addon</A> (<I>MediaFusion</I>)</li>
               <li>🏈 Watch recorded / live <A HREF="https://elfhosted.com/app/mediafusion/">sports with Stremio</A> (<I>MediaFusion</I>)</li>
            </ul>
            </div>	                
                <p>Click the button below to add the Formulio Addon to your Stremio<br>No debrid or config reqired</p>
            </div>
            <a id="stremio-link" href="#"><button class="cta-button">Import to Stremio</button></a>
            <div class="disclaimer">
                Disclaimer: This addon does not host any content. It simply suggests pointers to content that is publicly available on the internet.
            </div>
        </div>
    </div>
</body>
</html>
